{% include "index.html" %}


<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poruszanka</title>
    <style>
        body {
            background-color: #cb3838;
        }
        .content {
            top: 20px;
            left: 200px;
            width: 820px;
            height: 600px;
            border: 5px solid #900;
            border-bottom: none;
            position: absolute;
        }

        #bat {
            top: 520px;
            left: 550px;
            width: 100px;
            height: 16px;
            position: absolute;
            border: 2px solid rgb(255, 255, 255);
            background-color: black;

        }

        #punkty {
            top: 100px;
            left: 1050px;
            width: 250px;
            height: 200px;
            position: absolute;
            border: 0px solid #000;
            font-size: 30px;
        }

        #ball {
            top: 300px;
            left: 575px;
            position: absolute;
        }

        img {
            float: left;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            overflow: hidden;
            background-color: black;
            padding-left: 0px;
        }

        li a {
            float: left;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 50px 10px 50px;
        }

        div3 {
            position: static;
            top: 0px;
            left: 0px;
        }

    </style>
    <script>
        var key = 550;
        var key_limit_left = 200;
        var key_limit_right = 900;
        function Key_Down(e) {
            if (e.keyCode === 37)
                if (key > key_limit_left)
                    key -= 10
            if (e.keyCode === 39)
                if (key < key_limit_right)
                    key += 10;
            bat.style.left = key + "px";
        }

        var limit_right = 965;
        var limit_left = 200;
        var limit_top = 20;
        var limit_bot = 600;
        var k = 1;
        var l = 1;
        var y = 300;
        var x = 575;
        var wynik = 0;
        var licznik = 4;
        var speed = 0;
        function move() {
            x -= licznik * k;
            y -= licznik * l;
            if ((ball.offsetLeft + 50 >= bat.offsetLeft && ball.offsetLeft <= bat.offsetLeft + 100) && (y >= 470 && y <= 480)) {
                l = 1;
                speed++;
                wynik += 1;
                punkty.innerHTML = "Punktacja: " + wynik;
                if (speed % 2 == 0)
                    licznik += 1;
            }
            if (x >= limit_right) {
                k = 1;
            }
            if (x <= limit_left) {
                k = -1;
            }
            if (y <= limit_top) {
                l = -1;
            }
            if (y >= limit_bot) {
                ball.style.visibility = "hidden";
                punkty.innerHTML = "";
                l = 0;
                k = 0;
                licznik = 0;
                clearInterval(refresh);
                punkty.innerHTML = "Punktacja: " + wynik + "<br><a href='http://127.0.0.1:5000/pingpong' style='color:#353b3c;'>Jeszcze raz?</a>"
            }
            ball.style.left = x + "px";
            ball.style.top = y + "px";
           
        }

        function Start() {
            document.addEventListener('keydown', Key_Down);
            refresh = setInterval("move()", 20);
        }

    </script>
</head>
<body>
    <div class="content"></div>
    <div id="ball" onclick="Start()"><img src="{{url_for('static', filename= 'kolko.png') }}" width=50 height=50></div>
    <div id="bat"></div>
    <div id="punkty"></div>
    <div3>
        <ul>
            <li><a href="http://127.0.0.1:5000/main">Strona główna</a></li>
        </ul>
    </div3>
</body>
</html>